<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaCadastroCasa</class>
 <widget class="QDialog" name="JanelaCadastroCasa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>842</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>842</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QLineEdit" name="endereco">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>531</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="bairro">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="valorAluguel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="locatario">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>771</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Endereço:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bairro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cidade:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cidade">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome Locatário:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Complemento:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="complemento">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>40</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Vencimento Aluguel:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dataVencimento">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="displayFormat">
    <string>d/M</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Valor Aluguel:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="imobiliaria">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <item>
    <property name="text">
     <string>Selecione...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Imobiliária 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Imobiliária 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Imobiliária 3</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dormitórios:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="dormitorios">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>6</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="garagem">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Garagem</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="quintal">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Quintal</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="observacoes">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>260</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>240</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Observações:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="sobrado">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>250</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Sobrado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCasa">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>endereco</tabstop>
  <tabstop>complemento</tabstop>
  <tabstop>bairro</tabstop>
  <tabstop>cidade</tabstop>
  <tabstop>locatario</tabstop>
  <tabstop>dormitorios</tabstop>
  <tabstop>garagem</tabstop>
  <tabstop>quintal</tabstop>
  <tabstop>sobrado</tabstop>
  <tabstop>dataVencimento</tabstop>
  <tabstop>valorAluguel</tabstop>
  <tabstop>imobiliaria</tabstop>
  <tabstop>observacoes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
