<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaConsultar</class>
 <widget class="QDialog" name="JanelaConsultar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tipo de Pagamento</string>
       </property>
      </widget>
      <widget class="QComboBox" name="TypePayment"/>
     </widget>
     <widget class="QSplitter" name="mes">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mes</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="mes_box"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="search">
     <property name="text">
      <string>search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
